INT. LONDON - DAY

Mister Tree is standing. Behind him is a PC with some code on the screen.

MISTER TREE
Hi, my name is mister tree and welcome on my Meta-CV.

He freezes. One of his clones enters the screen.

THE CLONE
This website is a *Meta*-CV because its content and its code are made to show 
(Point to Mister Tree)
his skills. Check out the code on Github !

The Clone exits the screen. Tree unfreezes and continue.

MISTER TREE
I am a french developer living in London looking for a job in the field of political science, medias, movie making or music production.

A list of the fields are shown on the screen.

MISTER TREE
I love Python and have been working with it for a year and a half. I also have extensive working experience with Java, Javascript, HTML and CSS.

A logo of python with heart behind it is shown on screen.

He refreezes. The clone comes back.

THE CLONE
Now, he gave you the essential, and he will now expand about his envy for his next job.
If you would just like to read about his skills, they are organized by hashtag below! If you are viewing this on youtube, click here to go to the full website.

Unfreezing.

MISTER TREE
Okay, I am now going to expand about the job I am searching for and my previous experience.

TITLE

My future job.

Music : begining of one piece of music from Bjork.

INT. LONDON - DAY

MISTER TREE
I want to be a developper in London.
I would like to work on a long running project that is deployed on a fairly large scale, in a small team of people actively interested in Computer Science.
Ideally, it would be coded in Python-

A python logo appears and multiple hearts pop behind.
It surprises mister tree. But he finally asks for...

MISTER TREE
-but I am open to Java and Javascript too.
Last but not least, I want to learn while working, improve my skill in computer science and expand my general knowledge.

A growing icon of a brain is shown.

TITLE

Notable projects and work experience.

Music : New Jack - Justice

INT. LONDON - DAY

MISTER TREE
Sure! 
During my time at U-Dox, I had an idea for a Christmas game- 

Image of the main screen of the christmas game and of the game screen are shown.

MISTER TREE
-that I then developped in Javascript in a few hardworking weeks with the excelent framework {{Name of the framework}}.

Now images of someone posting their highscore are shown.

MISTER TREE
The small backend was made in Django and included calls to Twitter API.
Fun times !

He changes shirt to the Cofc shirt.

MISTER TREE
Before that, I was an intern in the CIRDLES lab at the-

ZOOM TO: his shirt

MISTER TREE
-College of Charleston for three month. 
I worked on a Java project called Topsoil used by geochronologists to create graphs of Isotops.
(Pause)
I know it sounds complex but it is not. 

Image of geochronologist working.

MISTER TREE
Isotops molecules are similar to carbon 14: they can help geochronologists to estimate the age of old objects. Very old objects.

Images of Topsoil.

MISTER TREE
They input data from a machine that analyse the Isotops on the object in Topsoil and it output a graph of representing them. 
Thanks to the graph, the geochronologists can then make sense of the data.

Image from Cofc, possibly a photo of Zeringus and Bowring.

MISTER TREE
Awesome peoples, sunny weather, and a very challenging and rewarding project.

He changes to his normal outfit.

MISTER TREE
Finally Python projects.
I have done a lot of small python project involving Django. 
One of the biggest included an internal tool for Vans.
This tool included a complex wizard form with which users uploaded pictures and then entered data on for pictures and then the image were converted and--
(he continues to speak in accelerated gibberish for a moment)
--anyway, for this particular piece of code I had to dig deep in Django and realized how well it is design and how extensible it is.

A small animation demonstration the search by keyword tool is shown on the side.

MISTER TREE
I also designed a search by keywords tool for the project. I had once again to design carefully a long lasting solution that used both Python and Javascript.

TITLE

Do you love team work ?

INT. LONDON - DAY

MISTER TREE
Of course! Team work is an awesome, complex and fascinating thing. I am dedicated to anything that makes it easier : Conventions, tests, git repos kept neat, comments...

List of icons shown :
- Convention : PEP0008
- Tests : a series of ticks
- Git : A guy hiting another guy on the head
- Comments : #

MISTER TREE
Continuous developpment for the win !

MISTER TREE 
During a short period of time at U-Dox, I have been the Temporary Tech Lead of the company, which, since I had only around 6 months of experience, was extremely hard.
However thanks to this experience I have red and learnt about organizing a team and found this fascinating.

TITLE

Any other skills ?

Music : Exctract of Greggary Pecary

INT. LONDON - DAY

MISTER TREE
Among others, I love to write, direct, act in and edit video.
(Every word is now a shot)
I. Really. Love. To. Edit. Stuff

Epic montage of my previous creations on the "Jostophe - Antoine Daniel" tune.

MISTER TREE
Yeah. So now you understand why working for the film industry would be awesome for me.

TITLE

You mentioned political science ?

Music : The West Wing Theme

INT. LONDON - DAY

MISTER TREE
Yes, I have recently started to peer into how human beings share powers between one another and I really find it fascinating, from small companies, to multi-national organisations, from towns to countries.
Working and helping to understand and predict how policies have an impact on groups of peoples would be a very interesting job.

EXT. LONDON - DAY

Mister Tree, walking in the streets.

MISTER TREE
That's it for me, if you want have more question or which to meet me please
e-mail to "mistertree@openmailbox.org". Cheers!
